# robot-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/puzzley/dingtalk/robot/: RobotAutoConfiguration.java
src/main/java/com/puzzley/dingtalk/robot/client/: RobotClient.java
src/main/java/com/puzzley/dingtalk/robot/config/: RobotConfig.java
src/main/java/com/puzzley/dingtalk/robot/core/: DingTalkRobot.java  Robot.java
src/main/java/com/puzzley/dingtalk/robot/utils/: SpringUtil.java
src/test/java/com/puzzley/dingtalk/robot/: RobotSpringBootStarterApplicationTests.java  RobotTestApplication.java
